<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            margin: flex;
            display: column;
            min-height: 100vh;
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            margin: 0 15px;

        }

        main {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        img.avater {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-top: 15px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-image: #f1f1ff 
        }
    </style>
</head>
<body>
    <main id="content">
    <h1>
        <i>My Portfolio</i>
    </h1>
   <img src="images/OIG3.jpeg" alt="avater" class="avater">
    
   <h2>Personal Information</h2>
   <p>Name: Rabby Md Golam</p>
   <p>Address: 269, University Town South</p>
 
   <p>
     <a href="contractme@ac.com">Me</a>
   </p>
    
   <nav>
    <ul>
        <li><a href="/Personal">Personal Informarion</a></li>
        <li><a href="/Education">Education</a></li>
        <li><a href="/Experience">Experience</a></li>
        
    </ul>
   </nav>
</main>
</body>
</html>